<!DOCTYPE  html>
<html lang="en-US">

<head>
  <title>LoboPlan</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>

<div class='header'>
    <p>LoboPlan</p>
    <!--
    <div class='header_sub'>
    <p>Created by Matthew Greci and Jacob Nash</p>
    </div>
    -->
</div>

<div class='search'>
<form>
Semester: <select name="semester">
<option value="current" selected>Fall 2014</option>
<option value="next1">Spring 2015</option>
<option value="next2">Summer 2015</option>
<option value="next3">Fall 2015</option>
</select><br>
Campus: <select name='campus'>
<option value='*'>*ANY*</option>
<option value='ABQ'>Albuquerque/Main</option>
<option value='EA'>Online & ITV</option>
<option value='EF'>San Juan Bachelors/Graduate</option>
<option value='EG'>Gallup Bachelors/Graduate</option>
<option value='EH'>Hobbs Bachelors/Graduate</option>
<option value='EKA'>Kirtland AFB</option>
<option value='ELA'>Los Alamos Bachelors/Graduate</option>
<option value='ESF'>Santa Fe Bachelors/Graduate</option>
<option value='ET'>Taos Bachelors/Graduate</option>
<option value='EV'>Valencia Bachelors/Graduate</option>
<option value='EW'>Albq Westside (UNM West)</option>
<option value='GA'>Gallup</option>
<option value='LA'>Los Alamos</option>
<option value='TA'>Taos</option>
<option value='TAM'>Taos/Mora</option>
<option value='TAP'>Taos/Penasco</option>
<option value='TAQ'>Taos/Questa</option>
<option value='VA'>Valencia</option>
</select><br>
Subject Code: <select name='subjectCode'>
<option value='*' selected>*ANY*</option>
<option value='AAC'>AAC</option>
<option value='AAST'>AAST</option>
<option value='ACAD'>ACAD</option>
<option value='AFAS'>AFAS</option>
<option value='AFST'>AFST</option>
<option value='AMST'>AMST</option>
<option value='ANTH'>ANTH</option>
<option value='APMS'>APMS</option>
<option value='ARAB'>ARAB</option>
<option value='ARCH'>ARCH</option>
<option value='ARSC'>ARSC</option>
<option value='ARTE'>ARTE</option>
<option value='ARTH'>ARTH</option>
<option value='ARTS'>ARTS</option>
<option value='ASCP'>ASCP</option>
<option value='ASTR'>ASTR</option>
<option value='AUTT'>AUTT</option>
<option value='BIOC'>BIOC</option>
<option value='BIOL'>BIOL</option>
<option value='BIOM'>BIOM</option>
<option value='BME'>BME</option>
<option value='BSTC'>BSTC</option>
<option value='CADT'>CADT</option>
<option value='CART'>CART</option>
<option value='CCS'>CCS</option>
<option value='CE'>CE</option>
<option value='CHEM'>CHEM</option>
<option value='CHIN'>CHIN</option>
<option value='CHNE'>CHNE</option>
<option value='CJ'>CJ</option>
<option value='CLNS'>CLNS</option>
<option value='CLST'>CLST</option>
<option value='CNA'>CNA</option>
<option value='CNST'>CNST</option>
<option value='COMP'>COMP</option>
<option value='COSM'>COSM</option>
<option value='COUN'>COUN</option>
<option value='CRJS'>CRJS</option>
<option value='CRP'>CRP</option>
<option value='CRT'>CRT</option>
<option value='CS'>CS</option>
<option value='CT'>CT</option>
<option value='DANC'>DANC</option>
<option value='DDM'>DDM</option>
<option value='DEHY'>DEHY</option>
<option value='DMA'>DMA</option>
<option value='DPS'>DPS</option>
<option value='DRFT'>DRFT</option>
<option value='ECE'>ECE</option>
<option value='ECME'>ECME</option>
<option value='ECON'>ECON</option>
<option value='ECOP'>ECOP</option>
<option value='EDPY'>EDPY</option>
<option value='EDUC'>EDUC</option>
<option value='ELCT'>ELCT</option>
<option value='EMLS'>EMLS</option>
<option value='EMS'>EMS</option>
<option value='ENG'>ENG</option>
<option value='ENGF'>ENGF</option>
<option value='ENGL'>ENGL</option>
<option value='ENVS'>ENVS</option>
<option value='EPS'>EPS</option>
<option value='FA'>FA</option>
<option value='FISC'>FISC</option>
<option value='FREN'>FREN</option>
<option value='FS'>FS</option>
<option value='GAME'>GAME</option>
<option value='GEOG'>GEOG</option>
<option value='GNST'>GNST</option>
<option value='GREK'>GREK</option>
<option value='GRMN'>GRMN</option>
<option value='HCDA'>HCDA</option>
<option value='HCHS'>HCHS</option>
<option value='HCHT'>HCHT</option>
<option value='HCNA'>HCNA</option>
<option value='HED'>HED</option>
<option value='HHHA'>HHHA</option>
<option value='HIST'>HIST</option>
<option value='HMHV'>HMHV</option>
<option value='HS'>HS</option>
<option value='IFDM'>IFDM</option>
<option value='INTS'>INTS</option>
<option value='ISE'>ISE</option>
<option value='ISEP'>ISEP</option>
<option value='ISM'>ISM</option>
<option value='ISR'>ISR</option>
<option value='IT'>IT</option>
<option value='ITAL'>ITAL</option>
<option value='JAPN'>JAPN</option>
<option value='JEWA'>JEWA</option>
<option value='LA'>LA</option>
<option value='LAIS'>LAIS</option>
<option value='LATN'>LATN</option>
<option value='LAW'>LAW</option>
<option value='LEAD'>LEAD</option>
<option value='LING'>LING</option>
<option value='LLSS'>LLSS</option>
<option value='LTAM'>LTAM</option>
<option value='MA'>MA</option>
<option value='MAS'>MAS</option>
<option value='MATH'>MATH</option>
<option value='MCHT'>MCHT</option>
<option value='MDVL'>MDVL</option>
<option value='ME'>ME</option>
<option value='MEDL'>MEDL</option>
<option value='MGMT'>MGMT</option>
<option value='MLNG'>MLNG</option>
<option value='MLSL'>MLSL</option>
<option value='MLT'>MLT</option>
<option value='MPHY'>MPHY</option>
<option value='MSET'>MSET</option>
<option value='MSST'>MSST</option>
<option value='MUS'>MUS</option>
<option value='MUSE'>MUSE</option>
<option value='NATV'>NATV</option>
<option value='NSE'>NSE</option>
<option value='NSMS'>NSMS</option>
<option value='NTSC'>NTSC</option>
<option value='NUCM'>NUCM</option>
<option value='NURS'>NURS</option>
<option value='NUTR'>NUTR</option>
<option value='NVJO'>NVJO</option>
<option value='NVSC'>NVSC</option>
<option value='OBT'>OBT</option>
<option value='OCTH'>OCTH</option>
<option value='OILS'>OILS</option>
<option value='PADM'>PADM</option>
<option value='PAST'>PAST</option>
<option value='PBT'>PBT</option>
<option value='PCA'>PCA</option>
<option value='PCST'>PCST</option>
<option value='PENP'>PENP</option>
<option value='PEP'>PEP</option>
<option value='PH'>PH</option>
<option value='PHIL'>PHIL</option>
<option value='PHRM'>PHRM</option>
<option value='PHYC'>PHYC</option>
<option value='POLS'>POLS</option>
<option value='PORT'>PORT</option>
<option value='PSY'>PSY</option>
<option value='PT'>PT</option>
<option value='RADS'>RADS</option>
<option value='READ'>READ</option>
<option value='RELG'>RELG</option>
<option value='ROBO'>ROBO</option>
<option value='RUSS'>RUSS</option>
<option value='SHS'>SHS</option>
<option value='SIGN'>SIGN</option>
<option value='SLRT'>SLRT</option>
<option value='SOC'>SOC</option>
<option value='SPAN'>SPAN</option>
<option value='SPCD'>SPCD</option>
<option value='STAT'>STAT</option>
<option value='SUST'>SUST</option>
<option value='THEA'>THEA</option>
<option value='TRST'>TRST</option>
<option value='UHON'>UHON</option>
<option value='UNIV'>UNIV</option>
<option value='WLDT'>WLDT</option>
<option value='WMST'>WMST</option>
<option value='WR'>WR</option>
<option value='WW'>WW</option>
<option value='ZUNI'>ZUNI</option>
</select><br>
Course Number: <input type="text" name='courseNumber'><br>
<input type="checkbox" name="includeOnline" value="T">Include online courses?<br>
<br>
<!--
<input type="submit"><br>
-->
</form>
<a href="test.html">Test page</a>
</div>

</body>
</html>
