<html>
<head>
    <title>Query Results</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--
<div class='header'>
Query Results Page
</div>
<div class='debug'>
<b>Debug Area:</b><br>
   
semester = next1.xml<br>
campus = campus[@code='ABQ' or @code='EA']<br>
subjectCode = subject[@code='CS']<br>
courseNumber = course</div>
-->
<div class='results_header'>Number of courses(results): 50<br></div>
<div class='results_output'><div class='results_table_header'>CS 105L: Intro to Computer Programming<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to Computer Programming is a gentle and fun introduction. Students will use a modern Integrated Development Environment to author small programs in a high level language that do interesting things.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>49950</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49951</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49952</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49953</td><td>004</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49954</td><td>005</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49955</td><td>006</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>49956</td><td>007</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 108L: Computer Science for All<div class='results_table_header_sub'><b>Catalog Description:</b> This course offers an introduction to computer science through modeling and simulation. Students will learn agent-based modeling of complex systems and see the applicability of computer science across fields. Course cannot apply to major in computer science or any other SOE major.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>50820</td><td>003</td><td>1</td><td>C</td><td>Combined Lecture/Lab/LL</td><td>0/25</td><td>0/13</td><td>3</td><td>0</td></tr><td>50821</td><td>004</td><td>1</td><td>C</td><td>Combined Lecture/Lab/LL</td><td>0/25</td><td>0/13</td><td>3</td><td>0</td></tr><td>50822</td><td>005</td><td>1</td><td>C</td><td>Combined Lecture/Lab/LL</td><td>0/25</td><td>0/13</td><td>3</td><td>0</td></tr></table><br><div class='results_table_header'>CS 150L: Computing for Bus Students<div class='results_table_header_sub'><b>Catalog Description:</b> Students will use personal computers in campus laboratories to learn use of a word processor, a spreadsheet and a database management program. The course will also cover access to the World Wide Web and other topics of current importance to business students. Course cannot apply to major or minor in Computer Science. 
Prerequisite: (MATH 101 and MATH 102 and MATH 103) or MATH 120 or MATH 121 or MATH 123 or MATH 150 or MATH 162 or MATH 163 or MATH 180 or MATH 181.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>50178</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50179</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50180</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>2/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50181</td><td>004</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50182</td><td>005</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50183</td><td>006</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50184</td><td>007</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50187</td><td>008</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50190</td><td>009</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50191</td><td>010</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>50192</td><td>011</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/24</td><td>0/12</td><td>3</td><td>45</td></tr><td>50197</td><td>012</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 151L: Programming Fund Nonmajors<div class='results_table_header_sub'><b>Catalog Description:</b> An introduction to the art of computing.  Not intended for Computer Science majors or minors. The objective of the course is an understanding of the relationship between computing and problem solving.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18112</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18114</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>3/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18116</td><td>004</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18119</td><td>005</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18120</td><td>006</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18122</td><td>007</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18126</td><td>008</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>26018</td><td>009</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>36630</td><td>011</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>36631</td><td>010</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>38735</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>50715</td><td>012</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>50716</td><td>013</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 152L: Computer Programming Fundament<div class='results_table_header_sub'><b>Catalog Description:</b> An introduction to the art of computing.  The course objectives are understanding the relationships between computation, problem solving, and programming using high-level languages.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18128</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>2/21</td><td>0/11</td><td>3</td><td>45</td></tr><td>18130</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>3/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18131</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>3/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18132</td><td>004</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>18134</td><td>005</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/18</td><td>0/9</td><td>3</td><td>45</td></tr><td>43067</td><td>006</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/22</td><td>0/11</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 241L: Data Organization<div class='results_table_header_sub'><b>Catalog Description:</b> Data representation, storage and manipulation. Covers the memory organization of data storage and its relation to computation and efficiency. Topics include: linked vs. contiguous implementations, memory management, the use of indices and pointers, and an introduction to issues raised by the memory hierarchy. Programming assignments in C provide practice with programming styles that yield efficient code and computational experiments investigate the effect of storage design choices on the running time of programs. 
Prerequisite: 151L or 152L or 259L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18138</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>4/19</td><td>0/10</td><td>3</td><td>45</td></tr><td>39397</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>6/19</td><td>0/10</td><td>3</td><td>45</td></tr><td>43068</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/24</td><td>0/12</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 251L: Intermediate Programming<div class='results_table_header_sub'><b>Catalog Description:</b> An introduction to the methods underlying modern program development. Specific topics will include object-oriented design and the development of graphical user interfaces. Programming assignments will emphasize the use of objects implemented in standard libraries. Three lectures, 1 hr. recitation. Prerequisite: 151L or 152L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18143</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>7/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>18144</td><td>003</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>26022</td><td>004</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>2/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>45850</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>50717</td><td>005</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>1/20</td><td>0/10</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 261: Math Foundations of CS<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to the formal mathematical concepts of computer science for the beginning student. Topics include elementary logic, induction, algorithmic processes, graph theory and models of computation.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>46383</td><td>003</td><td>1</td><td>A</td><td>Lecture/LC</td><td>3/60</td><td>0/30</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 293: Soc & Ethical Issues in Comp<div class='results_table_header_sub'><b>Catalog Description:</b> Overview of philosophical ethics, privacy and databases, intellectual property, computer security, computer crime, safety and reliability, professional responsibility and codes, electronic communities and the Internet, and social impact of computers. Students make oral presentations and produce written reports.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18153</td><td>001</td><td>1</td><td>A</td><td>Seminar/SM</td><td>11/20</td><td>0/10</td><td>1</td><td>15</td></tr></table><br><div class='results_table_header'>CS 341L: Intro to Comp Arch & Org<div class='results_table_header_sub'><b>Catalog Description:</b> Survey of various levels of computer architecture and design: microprogramming and processor architecture, advanced assembly language programming, operating system concepts and input/output via the operating system.  Prerequisite: 241L and ECE 238L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>28277</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>3/30</td><td>0/15</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 351L: Design of Large Programs<div class='results_table_header_sub'><b>Catalog Description:</b> A projects course with emphasis on object-oriented analysis, design and programming. Also discussed are programming language issues, programming tools and other computer science concepts as needed to do the projects (e.g., discrete-event simulation, parsing). Three lectures, 1 hr. recitation. Prerequisite: 251L or 259L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18170</td><td>001</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>2/20</td><td>0/10</td><td>4</td><td>45</td></tr><td>34230</td><td>002</td><td>1</td><td>A</td><td>Combined Lecture/Lab/LL</td><td>4/20</td><td>0/10</td><td>4</td><td>45</td></tr></table><br><div class='results_table_header'>CS 357L: Declarative Programming<div class='results_table_header_sub'><b>Catalog Description:</b> Course focuses on one of the declarative programming paradigms: functional, logic, or constraint programming. Specialized techniques are introduced with a view towards general principles. Selected advanced topics in programming language design and implementation are covered.
Prerequisite: 251L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>38729</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>15/55</td><td>0/28</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 361L: Data Struct & Algorithms<div class='results_table_header_sub'><b>Catalog Description:</b> An introduction to data structures and algorithms and the mathematics needed to analyze their time and space complexity. Topics include asymptotic notation, recurrence relations and their solution, sorting, hash tables, basic priority queues, search trees (including at least one balanced structure) and basic graph representation and search. Students complete a term project that includes an experimental assessment of competing data structures. Prerequisite: 261 and 241L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51213</td><td>001</td><td>1</td><td>C</td><td>Laboratory/LB</td><td>0/0</td><td>0/0</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 362: Data Struct & Algorithms II<div class='results_table_header_sub'><b>Catalog Description:</b> A continuation of 361L with an emphasis on design of algorithms. Topics include: amortized analysis and self-adjusting data structures for trees and priority queues; union-find; minimum spanning tree, shortest path and other graph algorithms; elementary computational geometry; greedy and divide-and-conquer paradigms.  Prerequisite:  361L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48524</td><td>002</td><td>1</td><td>A</td><td>Lecture/LC</td><td>18/25</td><td>0/13</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 375: Intro Numerical Computing<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as MATH **375) An introductory course covering such topics as solution of linear and nonlinear equations; interpolation and approximation of functions, including splines; techniques for approximate differentiation and integration; solution of differential equations; familiarization with existing software.Prerequisite: (MATH **314 or MATH **316 or MATH **321) and (151L or 152L or ECE 131 or PHYC 290).</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18215</td><td>002</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/4</td><td>0/0</td><td>3</td><td>45</td></tr><td>45511</td><td>003</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/2</td><td>0/0</td><td>3</td><td>45</td></tr><td>53230</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>2/7</td><td>0/4</td><td>3</td><td>45</td></tr><td>53231</td><td>004</td><td>1</td><td>A</td><td>Lecture/LC</td><td>2/7</td><td>0/4</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 423: Intro Complex Adaptive Systems<div class='results_table_header_sub'><b>Catalog Description:</b> Introduces topics in complex adaptive systems, including: definitions of complexity, fractals, dynamical systems and chaos, cellular automata, artificial life, game theory, neural networks, genetic algorithms and network models. Regular programming projects are required. 
Prerequisite: 251L and MATH 163.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51207</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>3/5</td><td>0/3</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 429: Introduction Machine Learning<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to principles and practice of systems that improve performance through experience. Topics include statistical learning framework, supervised and unsupervised learning. Bayesian analysis, time series analysis, reinforcement learning, performance evaluation and empirical methodology; design tradeoffs.  Prerequisite: 362 and STAT **345 and (MATH **314 or MATH **321).</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48531</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/5</td><td>0/3</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 442: Parallel Processing<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as ECE *432) Machine taxonomy and introduction to parallel programming. Performance issues, speed-up and efficiency. Interconnection networks and embeddings. Parallel programming issues and models: control parallel, data parallel and data flow. Programming assignments on massively parallel machines. Prerequisite: (341L or ECE **337) and (351L or ECE **331).</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48523</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>1/26</td><td>0/13</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 444: Intro to Cybersecurity<div class='results_table_header_sub'><b>Catalog Description:</b> This class will focus on proactive security i.e. designing networks, algorithms and data structures which are probably robust to attack. Grades will be based on class participation, presentations, and class projects.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>45168</td><td>002</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/1</td><td>0/0</td><td>3</td><td>45</td></tr><td>51233</td><td>003</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/8</td><td>0/0</td><td>3</td><td>45</td></tr><td>53590</td><td>004</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 460: Software Engineering<div class='results_table_header_sub'><b>Catalog Description:</b> Software engineering principles will be discussed and applied to a large team developed project. Other topics relevant to the production of software will also be covered, including ethics, legalities, risks, copyrights and management issues.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48146</td><td>001</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/3</td><td>0/0</td><td>3</td><td>45</td></tr><td>51230</td><td>002</td><td>1</td><td>A</td><td>Lecture/LC</td><td>19/30</td><td>0/15</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 464: Intro Database Mgt<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to database management systems. Emphasis is on the relational data model. Topics covered include query languages, relational design theory, file structures and query optimization. Students will implement a database application using a nonprocedural query language interfaced with a host programming language. </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>44403</td><td>002</td><td>1</td><td>A</td><td>Lecture/LC</td><td>4/20</td><td>0/10</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 481: Computer Operating Systems<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as ECE *437) Fundamental principles of modern operating systems design, with emphasis on concurrency and resource management. Topics include processes, interprocess communication, semaphores, monitors, message passing, input/output device, deadlocks memory management, files system design. Prerequisite: 341L or (ECE 330 and ECE **337).</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>42426</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>10/25</td><td>0/13</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 485: Intro Computer Networks<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as ECE *440) Theoretical and practical study of computer networks, including network structures and architectures. Principles of digital communications systems. Network topologies, protocols and services. TCP/IP protocol suite. Point-to-point networks; broadcast networks; local area networks; routing, error and flow control techniques.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>34673</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>5/5</td><td>0/3</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 491: Topics-Undergrads<div class='results_table_header_sub'><b>Catalog Description:</b> Undergraduate seminars in special topics in computer science.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51227</td><td>001</td><td>1</td><td>A</td><td>Topics/TP</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>53234</td><td>005</td><td>1</td><td>A</td><td>Topics/TP</td><td>0/3</td><td>0/2</td><td>3</td><td>45</td></tr><td>48510</td><td>002</td><td>1</td><td>A</td><td>Topics/TP</td><td>12/20</td><td>0/10</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 499: Indiv Study-Undergrd<div class='results_table_header_sub'><b>Catalog Description:</b> Guided study, under the supervision of a faculty member, of selected topics not covered in regular courses. At most 3 hours may be applied toward the CS hour requirement.Note: All prerequisites for graduate level courses require a grade of B or better.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18239</td><td>001</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18240</td><td>002</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18241</td><td>003</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18242</td><td>004</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>1/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18244</td><td>006</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18245</td><td>007</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18246</td><td>008</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18247</td><td>009</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18248</td><td>010</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18249</td><td>011</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18251</td><td>012</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18252</td><td>013</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18255</td><td>014</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18262</td><td>016</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18266</td><td>017</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>33516</td><td>018</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>50979</td><td>005</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 500: Intro Theory of Computation<div class='results_table_header_sub'><b>Catalog Description:</b> Covers basic topics in automata, computability and complexity theory, including: models of computation (finite automata, Turing machines and RAMs); regular sets and expressions; recursive, r.e., and non-r.e. sets and their basic closure properties; complexity classes; determinism vs. non-determinism with and without resource bounds; reductions and completeness; practice with NP- and P-completeness proofs; and the complexity of optimization and approximation problems.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>26108</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>32/40</td><td>0/20</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 523: Complex Adaptive Systems<div class='results_table_header_sub'><b>Catalog Description:</b> A graduate introduction to computational tools to measure, simulate and analyze complexity in biological and social systems. Topics include cellular automata, dynamical systems, genetic algorithms and other biologically inspired computational methods. Programming maturity is required. 
</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51208</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>32/55</td><td>0/25</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 529: Introduction Machine Learning<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to principles and practice of systems that improve performance through experience. Topics include statistical learning framework, supervised and unsupervised learning. Bayesian analysis, time series analysis, reinforcement learning, performance evaluation and empirical methodology; design tradeoffs. Prerequisite: 362 or 530 or 561.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48532</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>55/55</td><td>7/28</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 531: Pattern Recognition<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as ECE 517) Decision functions and dichotomization; prototype classification and clustering; statistical classification and Bayes theory; trainable deterministic and statistical classifiers. Feature transformations and selection. Introduction to sequential, hierarchical and syntactic methods. Prerequisite: STAT **345 or ECE **340.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>45877</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>4/20</td><td>0/10</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 544: Intro to Cybersecurity<div class='results_table_header_sub'><b>Catalog Description:</b> This class will focus on proactive security i.e. designing networks, algorithms and data structures which are probably robust to attack. Grades will be based on class participation, presentations, and class projects.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>45169</td><td>002</td><td>1</td><td>S</td><td>Lecture/LC</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>53591</td><td>003</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 550: Programming Lang & Systems<div class='results_table_header_sub'><b>Catalog Description:</b> Current trends in design and philosophy of languages and systems. Data abstraction, data flow languages, alternative control structures, environments, correctness, software tools. 
Prerequisite: 558.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51209</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>19/40</td><td>0/20</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 551: Indiv Study-Grad<div class='results_table_header_sub'><b>Catalog Description:</b> Guided study, under the supervision of a faculty member, of selected topics not covered in regular courses. Restriction: permission of instructor.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>18291</td><td>001</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18292</td><td>002</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18293</td><td>003</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18294</td><td>004</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18296</td><td>006</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>1/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18297</td><td>007</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18298</td><td>008</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18299</td><td>009</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18300</td><td>010</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18301</td><td>011</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18302</td><td>012</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18303</td><td>013</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18304</td><td>014</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18306</td><td>016</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18307</td><td>017</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>18310</td><td>019</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>36922</td><td>005</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>36923</td><td>015</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr><td>45686</td><td>020</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>1 TO 3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 564: Intro Database Mgt<div class='results_table_header_sub'><b>Catalog Description:</b> Introduction to database management systems. Emphasis is on the relational data model. Topics covered include query languages, relational design theory, file structures and query optimization. Students will implement a database application using a nonprocedural query language interfaced with a host programming language.  Prerequisite: 561.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>44402</td><td>002</td><td>1</td><td>A</td><td>Lecture/LC</td><td>50/50</td><td>3/25</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 575: Intro to Numerical Linear Alg<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as MATH 504) Direct and iterative methods of the solution of linear systems of equations and least squares problems. Error analysis and numerical stability. The eigenvalue problem. Descent methods for function minimization, time permitting.  Prerequisite: MATH 464 or MATH 514. {Spring}</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>45559</td><td>002</td><td>1</td><td>A</td><td>Lecture/LC</td><td>1/7</td><td>0/4</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 580: Specifications of Software Sys<div class='results_table_header_sub'><b>Catalog Description:</b> A comparative study of the techniques used to specify software systems. The course will emphasize formal techniques and will cover the specification of sequential and concurrent systems. Although no programming will be required, students will be required to write specifications for several small software systems. Prerequisite: 460.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>47076</td><td>004</td><td>1</td><td>R</td><td>Lecture/LC</td><td>0/35</td><td>0/18</td><td>3</td><td>45</td></tr><td>53592</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/30</td><td>0/0</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 581: Fundamentals Software Testing<div class='results_table_header_sub'><b>Catalog Description:</b> Introduces the components of software development life cycle and role of software test process, test planning and strategy, static testing, tracking bugs, dynamic testing, use of automated testing as well as other testing concepts.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>26174</td><td>001</td><td>1</td><td>A</td><td>Lecture/LC</td><td>20/20</td><td>10/10</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 591: Spec Topics-Graduate<div class='results_table_header_sub'><b>Catalog Description:</b> Graduate seminars in special topics in computer science. Restriction: permission of instructor.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51228</td><td>001</td><td>1</td><td>A</td><td>Topics/TP</td><td>2/14</td><td>0/7</td><td>3</td><td>45</td></tr><td>53235</td><td>005</td><td>1</td><td>A</td><td>Topics/TP</td><td>0/4</td><td>0/2</td><td>3</td><td>45</td></tr><td>53312</td><td>006</td><td>1</td><td>A</td><td>Topics/TP</td><td>0/30</td><td>0/15</td><td>3</td><td>45</td></tr><td>53587</td><td>008</td><td>1</td><td>A</td><td>Topics/TP</td><td>0/30</td><td>0/0</td><td>3</td><td>45</td></tr><td>38974</td><td>007</td><td>1</td><td>C</td><td>Topics/TP</td><td>0/0</td><td>0/2</td><td>3</td><td>45</td></tr><td>48511</td><td>002</td><td>1</td><td>A</td><td>Topics/TP</td><td>30/30</td><td>13/15</td><td>3</td><td>45</td></tr><td>51723</td><td>003</td><td>1</td><td>A</td><td>Topics/TP</td><td>10/40</td><td>0/20</td><td>3</td><td>45</td></tr><td>52676</td><td>004</td><td>1</td><td>A</td><td>Topics/TP</td><td>2/7</td><td>0/4</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 592: Colloquium<div class='results_table_header_sub'><b>Catalog Description:</b> Required of all graduate students. May be repeated, with at most 2 credits towards the M.S. requirements and at most 2 further credits towards the Ph.D. requirements. Students will write a short essay on the topic of one or more of the colloquia offered that semester. Offered on a CR/NC basis only.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>27543</td><td>001</td><td>1</td><td>A</td><td>Topics/TP</td><td>57/76</td><td>0/38</td><td>1</td><td>15</td></tr></table><br><div class='results_table_header'>CS 599: Master's Thesis<div class='results_table_header_sub'><b>Catalog Description:</b> Offered on a CR/NC basis only.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>19901</td><td>002</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19903</td><td>003</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19905</td><td>004</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19915</td><td>006</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19922</td><td>007</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19931</td><td>008</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19941</td><td>010</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19946</td><td>011</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19950</td><td>012</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19954</td><td>013</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19958</td><td>014</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19961</td><td>016</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19970</td><td>018</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>19977</td><td>019</td><td>1</td><td>A</td><td>Thesis/TH</td><td>1/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>26183</td><td>001</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>29435</td><td>020</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>33515</td><td>021</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr><td>42824</td><td>015</td><td>1</td><td>A</td><td>Thesis/TH</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr></table><br><div class='results_table_header'>CS 650: Reading and Research<div class='results_table_header_sub'><b>Catalog Description:</b> Restriction: permission of instructor.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>19984</td><td>001</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>19989</td><td>002</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>19992</td><td>003</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>19994</td><td>004</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>19997</td><td>007</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>19998</td><td>008</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20000</td><td>009</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20001</td><td>010</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20003</td><td>011</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20005</td><td>012</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20006</td><td>013</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20008</td><td>014</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20010</td><td>016</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20013</td><td>018</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>20014</td><td>019</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>1/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>33514</td><td>020</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr><td>36374</td><td>021</td><td>1</td><td>A</td><td>Independent Study/IN</td><td>0/25</td><td>0/13</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 691: Seminar in Comp Sci<div class='results_table_header_sub'><b>Catalog Description:</b> Restriction: permission of instructor.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>45589</td><td>020</td><td>1</td><td>A</td><td>Seminar/SM</td><td>1/20</td><td>0/10</td><td>1</td><td>15</td></tr><td>33419</td><td>007</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>29434</td><td>001</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>2</td><td>45</td></tr><td>36424</td><td>010</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>1 TO 6</td><td>45</td></tr><td>29441</td><td>003</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>47796</td><td>022</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>1 TO 6</td><td>15</td></tr><td>29442</td><td>002</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>45551</td><td>019</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>1</td><td>15</td></tr><td>42761</td><td>011</td><td>1</td><td>A</td><td>Seminar/SM</td><td>2/20</td><td>0/10</td><td>1 TO 6</td><td>45</td></tr><td>29443</td><td>004</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>3</td><td>45</td></tr><td>42950</td><td>016</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/20</td><td>0/10</td><td>1 TO 6</td><td>45</td></tr><td>43090</td><td>015</td><td>1</td><td>A</td><td>Seminar/SM</td><td>0/25</td><td>0/13</td><td>1 TO 6</td><td>45</td></tr></table><br><div class='results_table_header'>CS 699: Dissertation<div class='results_table_header_sub'><b>Catalog Description:</b> Offered on a CR/NC basis only.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>20015</td><td>001</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20017</td><td>002</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20018</td><td>003</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20019</td><td>004</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20021</td><td>007</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20023</td><td>008</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20024</td><td>009</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20025</td><td>010</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20026</td><td>011</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20027</td><td>012</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20029</td><td>014</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>1/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20030</td><td>016</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20032</td><td>018</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>20033</td><td>019</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>33513</td><td>020</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>1/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>33608</td><td>021</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr><td>36711</td><td>017</td><td>1</td><td>A</td><td>Dissertation/DS</td><td>0/25</td><td>0/13</td><td>3 TO 12</td><td>45</td></tr></table><br><div class='results_table_header'>CS 362: Data Struct & Algorithms II<div class='results_table_header_sub'><b>Catalog Description:</b> A continuation of 361L with an emphasis on design of algorithms. Topics include: amortized analysis and self-adjusting data structures for trees and priority queues; union-find; minimum spanning tree, shortest path and other graph algorithms; elementary computational geometry; greedy and divide-and-conquer paradigms.  Prerequisite:  361L.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48536</td><td>007</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 460: Software Engineering<div class='results_table_header_sub'><b>Catalog Description:</b> Software engineering principles will be discussed and applied to a large team developed project. Other topics relevant to the production of software will also be covered, including ethics, legalities, risks, copyrights and management issues.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>51232</td><td>004</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 481: Computer Operating Systems<div class='results_table_header_sub'><b>Catalog Description:</b> (Also offered as ECE *437) Fundamental principles of modern operating systems design, with emphasis on concurrency and resource management. Topics include processes, interprocess communication, semaphores, monitors, message passing, input/output device, deadlocks memory management, files system design. Prerequisite: 341L or (ECE 330 and ECE **337).</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48522</td><td>003</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 491: Topics-Undergrads<div class='results_table_header_sub'><b>Catalog Description:</b> Undergraduate seminars in special topics in computer science.  </div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>49822</td><td>010</td><td>1</td><td>C</td><td>Topics/TP</td><td>0/20</td><td>0/10</td><td>3</td><td>145</td></tr></table><br><div class='results_table_header'>CS 580: Specifications of Software Sys<div class='results_table_header_sub'><b>Catalog Description:</b> A comparative study of the techniques used to specify software systems. The course will emphasize formal techniques and will cover the specification of sequential and concurrent systems. Although no programming will be required, students will be required to write specifications for several small software systems. Prerequisite: 460.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48520</td><td>006</td><td>1</td><td>R</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr><td>53594</td><td>003</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/0</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 581: Fundamentals Software Testing<div class='results_table_header_sub'><b>Catalog Description:</b> Introduces the components of software development life cycle and role of software test process, test planning and strategy, static testing, tracking bugs, dynamic testing, use of automated testing as well as other testing concepts.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>48518</td><td>003</td><td>1</td><td>A</td><td>Lecture/LC</td><td>0/10</td><td>0/5</td><td>3</td><td>45</td></tr></table><br><div class='results_table_header'>CS 590: T: CS for Non Majors<div class='results_table_header_sub'><b>Catalog Description:</b> This course is intended to provide students in other disciplines with an opportunity to study aspects of modern computer science, tailored to their own field of study. May be repeated for credit, no limit. Restriction: permission of instructor.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>50473</td><td>191</td><td>1</td><td>R</td><td>Topics/TP</td><td>0/30</td><td>0/15</td><td>3</td><td>122.22</td></tr></table><br><div class='results_table_header'>CS 591: Spec Topics-Graduate<div class='results_table_header_sub'><b>Catalog Description:</b> Graduate seminars in special topics in computer science. Restriction: permission of instructor.</div></div><table><tr><th>CRN</th><th>Section Number</th><th>Term</th><th>Status</th><th>Delivery</th><th>Enrollment/Max</th><th>Waitlist/Max</th><th>Credits</th><th>Fees</th></tr><tr><td>49823</td><td>010</td><td>1</td><td>C</td><td>Topics/TP</td><td>0/20</td><td>0/10</td><td>3</td><td>145</td></tr></table><br></div>
</body>
</html>